KUBERNETES_API_TOKEN=<insert api token generated by ./setup_remote_cluster.sh or simulation_components/setup_kind_cluster.sh>
KUBERNETES_HOST=<hostname or ip to k8s cluster. Is output by ./setup_remote_cluster.sh or simulation_components/setup_kind_cluster.sh>
KUBERNETES_PORT=<port to k8s cluster. Is output by ./setup_remote_cluster.sh or simulation_components/setup_kind_cluster.sh>
KUBERNETES_PULL_IMAGE_SECRET_NAME=<May be empty if no pull image secret name is necessary. If specified, will be used when contacting k8s api as the secret k8s will use when pulling new images from the specified registry https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod>

MQTT_HOST=<hostname or ip to MQTT broker>
MQTT_PORT=<port to MQTT broker>
MQTT_USERNAME=<Username for interacting with MQTT broker. For dev setup: dots>
MQTT_PASSWORD=<Password for interacting with MQTT broker. For dev setup: dotspass>

SIMULATOR_NAME=<name of simulator (essim or dots-so)>