[mypy]
exclude = model_services_orchestrator/messages/

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
